=container-secondary-button-primary
  .container-secondary-button-primary
    width: 440px
    height: 60px
    padding-top: 20px
    background-color: white

    .element-article-btn
      display: block
      margin-left: auto
      margin-right: auto
      cursor: pointer

    .button
      display: block
      margin-left: 20px
      margin-right: 20px
      text-align: center
      vertical-align: middle
      padding: 12px 24px
      border: 1px solid #4a4c71
      border-radius: 8px
      background: #7275ad
      background: -webkit-gradient(linear, left top, left bottom, from(#7275ad), to(#404270))
      background: -moz-linear-gradient(top, #7275ad, #404270)
      background: linear-gradient(to bottom, #7275ad, #404270)
      text-shadow: #2c2d43 1px 1px 1px
      font: normal normal bold 16px arial
      color: #ffffff
      text-decoration: none

    .button:hover

    .button:focus
      border: 1px solid #575985
      background: #898cd0
      background: -webkit-gradient(linear, left top, left bottom, from(#898cd0), to(#4d4f86))
      background: -moz-linear-gradient(top, #898cd0, #4d4f86)
      background: linear-gradient(to bottom, #898cd0, #4d4f86)
      color: #ffffff
      text-decoration: none

    .button:active
      background: #444668
      background: -webkit-gradient(linear, left top, left bottom, from(#444668), to(#404270))
      background: -moz-linear-gradient(top, #444668, #404270)
      background: linear-gradient(to bottom, #444668, #404270)

    .button:before
      content: " "
      display: inline-block
      height: 16px
      width: 16px
      line-height: 16px
      margin: 0 4px -6px -4px
      position: relative
      top: 0px
      left: -6px
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2klEQVQ4je2TMWuEQBBG32ZtBP17ViKIjdetjZZieWIpaGMjVv44QV0QBNlrYkiClxTXhUz75s0MH4wwxvBKvb1k/40BFkDf9w0Qf2NtEAS337ho27YBYt/3OY4DACklwzAAtO/NT7moqspEUUTXdQA4joNt25fnbtuG1hqA07GWZWGaJpZloSgKcb/fzedtZ0kpqeuaLMtEnufmdKx5ntFaM88zSimz7ztJklwHZlkopQzw4YgwDBsgTtMU13UBWNeVsiy/ZPCMC2MMnuddpjyO4w34kYv/X+ABRsp+1kmQRfcAAAAASUVORK5CYII=") no-repeat left center transparent
      background-size: 100% 100%

=container-secondary-button-secondary
  .container-secondary-button-secondary
    width: 440px
    height: 60px
    padding-top: 20px
    background-color: white

    .element-article-btn
      display: block
      margin-left: auto
      margin-right: auto
      cursor: pointer

    .button
      display: block
      margin-left: 20px
      margin-right: 20px
      text-align: center
      vertical-align: middle
      padding: 12px 24px
      border: 1px solid #4a4c71
      border-radius: 8px
      background: #7275ad
      background: -webkit-gradient(linear, left top, left bottom, from(#7275ad), to(#404270))
      background: -moz-linear-gradient(top, #7275ad, #404270)
      background: linear-gradient(to bottom, #7275ad, #404270)
      text-shadow: #2c2d43 1px 1px 1px
      font: normal normal bold 16px arial
      color: #ffffff
      text-decoration: none

    .button:hover

    .button:focus
      border: 1px solid #575985
      background: #898cd0
      background: -webkit-gradient(linear, left top, left bottom, from(#898cd0), to(#4d4f86))
      background: -moz-linear-gradient(top, #898cd0, #4d4f86)
      background: linear-gradient(to bottom, #898cd0, #4d4f86)
      color: #ffffff
      text-decoration: none

    .button:active
      background: #444668
      background: -webkit-gradient(linear, left top, left bottom, from(#444668), to(#404270))
      background: -moz-linear-gradient(top, #444668, #404270)
      background: linear-gradient(to bottom, #444668, #404270)

    .button:before
      content: " "
      display: inline-block
      height: 16px
      width: 16px
      line-height: 16px
      margin: 0 4px -6px -4px
      position: relative
      top: 0px
      left: -6px
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2klEQVQ4je2TMWuEQBBG32ZtBP17ViKIjdetjZZieWIpaGMjVv44QV0QBNlrYkiClxTXhUz75s0MH4wwxvBKvb1k/40BFkDf9w0Qf2NtEAS337ho27YBYt/3OY4DACklwzAAtO/NT7moqspEUUTXdQA4joNt25fnbtuG1hqA07GWZWGaJpZloSgKcb/fzedtZ0kpqeuaLMtEnufmdKx5ntFaM88zSimz7ztJklwHZlkopQzw4YgwDBsgTtMU13UBWNeVsiy/ZPCMC2MMnuddpjyO4w34kYv/X+ABRsp+1kmQRfcAAAAASUVORK5CYII=") no-repeat left center transparent
      background-size: 100% 100%
