=drawer-list
  .drawer-list
    position: fixed
    right: 0
    top: 0
    height: 100vh
    width: 100vw
    transform: translate(100vw, 0)

    /* ie workaround
    -ms-transform: translatex(-100vw)
    box-sizing: border-box
    pointer-events: none
    padding-top: 125px
    transition: width 475ms ease-out, transform 450ms ease, border-radius 0.8s 0.1s ease
    border-bottom-left-radius: 20vw

    +alpha-attribute("background-color", rgba($contrast, 0.8), white)

    @media (min-width: 768px)
      width: 25vw

    .drawer-style-ul
      height: 100%
      width: 100%
      margin: 0
      padding: 0
      overflow: auto
      overflow-x: hidden
      pointer-events: auto

      .drawer-style-li
        list-style: none
        text-transform: uppercase
        pointer-events: auto
        white-space: nowrap
        box-sizing: border-box
        transform: translatex(100vw)

        /* ie workaround
        -ms-transform: translatex(-100vw)

        &:last-child
          margin-bottom: 0.2em

        .drawer-style-a
          text-decoration: none
          color: $victoria
          text-align: center
          display: block
          font-size: 16px
          margin-bottom: 15px

          @media (min-width: 768px)
            text-align: right
            margin-right: 15px

        .drawer-style-p
          text-decoration: none
          color: $victoria
          text-align: center
          display: block
          font-size: 12px
          margin-bottom: 15px

          @media (min-width: 768px)
            text-align: right
            margin-right: 15px

        &:hover
          cursor: pointer

          +alpha-attribute("background-color", rgba($white, 1), white)
