=input-hamburger
  input.hamburger
    display: none

    &:checked
      & ~ .drawer-list
        transform: translatex(0)
        border-bottom-left-radius: 0

        li
          transform: translatex(0)

      & ~ label
        > i
          background-color: transparent
          transform: rotate(90deg)

          &:before
            transform: translate(-50%, -50%) rotate(315deg)

          &:after
            transform: translate(-50%, -50%) rotate(-315deg)

        .close
          color: $text
          width: 100%

        .open
          color: rgba(0, 0, 0, 0)
          width: 0

=label-hamburger
  label.hamburger
    z-index: 9999
    position: relative
    display: block
    height: 50px
    width: 50px

    &:hover
      cursor: pointer

    .text
      .close,
      .open
        text-transform: uppercase
        font-size: 0.8em
        align-text: center
        position: absolute
        transform: translateY(50px)
        text-align: center
        overflow: hidden
        transition: width 0.25s 0.35s, color 0.45s 0.35s

      .close
        color: rgba(0, 0, 0, 0)
        right: 0
        width: 0

      .open
        color: $text
        width: 100%

    > i
      position: absolute
      width: 100%
      height: 2px
      top: 50%
      background-color: $text
      pointer-events: auto
      transition-duration: 0.35s
      transition-delay: 0.35s

      &:before,
      &:after
        position: absolute
        display: block
        width: 100%
        height: 2px
        left: 50%
        background-color: $text
        content: ""
        transition: transform 0.35s
        transform-origin: 50% 50%

      &:before
        transform: translate(-50%, -14px)

      &:after
        transform: translate(-50%, 14px)

=label-hamburger-absolute
  label.hamburger
    position: absolute
    top: 15px
    right: 15px
