=transition
  @for $i from 1 through 50
    &:nth-child(#{$i})
      transition: transform 0.2s #{$i * 0.02}s cubic-bezier(0.29, 1.4, 0.44, 0.96)

=alpha-attribute($attribute, $color, $background)
  $percent: alpha($color) * 100%
  $opaque: opacify($color, 1)
  $solid-color: mix($opaque, $background, $percent)

  #{$attribute}: $solid-color
  #{$attribute}: $color

html
  font-family: "Lato", sans-serif

body
  margin: 0
  overflow-x: hidden
  height: 100vh
  width: 100vw

  ul

  list-style: none
  margin: 0
  padding: 0

// $main: #1184f0
$main: $black-haze

// $text: #fefefe
$text: #575985
$contrast: darken($main, 10%)

.drawer-list
  position: fixed
  right: 0
  top: 0
  height: 100vh
  width: 100vw
  transform: translate(100vw, 0)

  /* ie workaround
  -ms-transform: translatex(-100vw)
  box-sizing: border-box
  pointer-events: none
  padding-top: 125px
  transition: width 475ms ease-out, transform 450ms ease, border-radius 0.8s 0.1s ease
  border-bottom-left-radius: 20vw

  +alpha-attribute("background-color", rgba($contrast, 0.8), white)

  @media (min-width: 768px)
    width: 25vw

  .drawer-style-ul
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    overflow: auto
    overflow-x: hidden
    pointer-events: auto

  .drawer-style-li
    list-style: none
    text-transform: uppercase
    pointer-events: auto
    white-space: nowrap
    box-sizing: border-box
    transform: translatex(100vw)

    /* ie workaround
    -ms-transform: translatex(-100vw)

    &:last-child
      margin-bottom: 0.2em

    .drawer-style-a
      text-decoration: none
      color: $victoria
      padding-top: 10px
      padding-bottom: 10px
      text-align: center
      display: block
      font-size: calc(18px)

      @media (min-width: 768px)
        text-align: right

    .drawer-style-p
      text-decoration: none
      color: $victoria
      text-align: center
      display: block
      margin-right: 10px
      font-size: calc(14px)

      @media (min-width: 768px)
        text-align: right

    &:hover
      cursor: pointer

      // +alpha-attribute("background-color", rgba($main, 0.5), white)
      +alpha-attribute("background-color", rgba($white, 1), white)

input.hamburger
  display: none

  &:checked
    & ~ .drawer-list
      transform: translatex(0)
      border-bottom-left-radius: 0

      li
        transform: translatex(0)

        +transition

    & ~ label
      > i
        background-color: transparent
        transform: rotate(90deg)

        &:before
          transform: translate(-50%, -50%) rotate(315deg)

        &:after
          transform: translate(-50%, -50%) rotate(-315deg)

      .close
        color: $text
        width: 100%

      .open
        color: rgba(0, 0, 0, 0)
        width: 0

label.hamburger
  z-index: 9999
  position: relative
  display: block
  height: 50px
  width: 50px

  &:hover
    cursor: pointer

  .text
    .close,
    .open
      text-transform: uppercase
      font-size: 0.8em
      align-text: center
      position: absolute
      transform: translateY(50px)
      text-align: center
      overflow: hidden
      transition: width 0.25s 0.35s, color 0.45s 0.35s

    .close
      color: rgba(0, 0, 0, 0)
      right: 0
      width: 0

    .open
      color: $text
      width: 100%

  > i
    position: absolute
    width: 100%
    height: 2px
    top: 50%
    background-color: $text
    pointer-events: auto
    transition-duration: 0.35s
    transition-delay: 0.35s

    &:before,
    &:after
      position: absolute
      display: block
      width: 100%
      height: 2px
      left: 50%
      background-color: $text
      content: ""
      transition: transform 0.35s
      transform-origin: 50% 50%

    &:before
      transform: translate(-50%, -14px)

    &:after
      transform: translate(-50%, 14px)

label.hamburger
  position: fixed
  top: 15px
  right: 15px

body
  scrollbar-base-color: rgb(19, 138, 114)
  scrollbar-3dlight-color: #fff
  scrollbar-highlight-color: #1abc9c
  scrollbar-track-color: #fff
  scrollbar-arrow-color: #1abc9c
  scrollbar-shadow-color: #1abc9c
  scrollbar-dark-shadow-color: #1abc9c
  -ms-overflow-style: -ms-autohiding-scrollbar

.icon
  display: inline-block
  width: 5vw
  height: 4vw
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
